# lgt-companion

./: build.gradle  settings.gradle
data/: build.gradle  google-services.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vincentnock/lgtcompanion/models/: Player.kt
data/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/vincentnock/lgt_companion/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/vincentnock/lgtcompanion/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vincentnock/lgt_companion/: MainActivity.kt
mobile/src/main/java/com/vincentnock/lgtcompanion/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/com/vincentnock/lgt_companion/: ExampleUnitTest.kt
mobile/src/test/java/com/vincentnock/lgtcompanion/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/androidTest/java/com/vincentnock/lgt_companion/: ApplicationTest.java
tv/src/androidTest/java/com/vincentnock/lgtcompanion/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
